# -----------------------------------------------------------------
#
#      Linux standard check
#
# -----------------------------------------------------------------

# 
define command {
       command_name     check_linux_load
       command_line	$PLUGINSDIR$/check_snmp_load.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -w 2,2,2 -c 3,3,3 -T netsl
}

define command {
       command_name     check_linux_disks
       command_line	$PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -m / -f -w 90 -c 95 -S0,1
}


define command {
       command_name     check_linux_cpu
       command_line     $PLUGINSDIR$/check_snmp_load.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -w 80 -c 90
}


define command {
       command_name     check_linux_network_usage
       command_line     $PLUGINSDIR$/check_snmp_int.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -n eth -k -M -y -e -w 0,0 -c 0,0
}


define command {
       command_name     check_linux_memory
       command_line     $PLUGINSDIR$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -f -w 90,20 -c 95,50
}
