# The LINUX template. It's a standard host with a simple check_ssh
define host{
   name				linux
   use				generic-host
   check_command           	check_ping
   register			0

   _SNMPCOMMUNITY		$SNMPCOMMUNITYREAD$	
}
