# Windows template. Came with some custom macros

define host{
   name			windows
   use            	generic-host
   register       	0

   # Macros. If not overload, it will use the etc/shinken/resources.cfg one
   _DOMAINUSER		$DOMAINUSER$
   _DOMAINPASSWORD	$DOMAINPASSWORD$

}
